# yxlg

./: LICENSE  README.md  pom.xml
base/: pom.xml
manage/: .gitignore  pom.xml
manage/database/: test.sql  yxlg.sql
manage/src/main/java/com/yxlg/manage/common/: EncryptPropertyPlaceholderConfigurer.java
manage/src/main/java/com/yxlg/manage/controller/: DirectorController.java  SecurityControler.java  ServerAddressController.java  SimpleController.java
manage/src/main/java/com/yxlg/manage/interceptor/: AuthInterceptor.java
manage/src/main/resources/properties/: acp_sdk.properties  base_config.properties  hibernate.properties  jdbc.properties  redis.properties  rongyun_config.properties  sso.properties  super_pw.properties
manage/src/main/webapp/: login.jsp
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/WEB-INF/certs/: MerPrK_808080051395196_20150515133824.key  cert_password.txt
manage/src/main/webapp/WEB-INF/excel/: supplement.xls
manage/src/main/webapp/WEB-INF/spring/: root-context.xml
manage/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
manage/src/main/webapp/WEB-INF/template/: details-1.ftl
manage/src/main/webapp/WEB-INF/views/demo/: person.jsp  test.jsp
manage/src/main/webapp/WEB-INF/views/main/: footer.jsp  index.jsp  left.jsp  right.jsp  top.jsp
manage/src/main/webapp/WEB-INF/views/member/: member.jsp
manage/src/main/webapp/WEB-INF/views/memberRelation/: memberRelation.jsp
manage/src/main/webapp/WEB-INF/views/system/: department.jsp  maintainer.jsp  resource.jsp  role.jsp  store.jsp  syscommondict.jsp  sysuser.jsp
manage/src/main/webapp/import_template/: body_measurement_template.xls
manage/src/main/webapp/import_template/size/: size_mcy_template.xlsx  size_mdy_template.xlsx  size_mmj_template.xlsx  size_mxf_template.xlsx  size_mxk_template.xlsx  size_other_template.xlsx  size_tcy_template.xlsx  size_tdy_template.xlsx  size_txk_template.xlsx  size_wmj_template.xlsx  size_wxf_template.xlsx  size_wxk_template.xlsx
manage/src/main/webapp/include/: sys-common.jsp
manage/src/main/webapp/public/easyui/: Date.js  common.js  jquery.easyui.patch.js  linkbutton_disable.js
manage/src/main/webapp/public/easyui/plugins/: jquery.datagrid.ex.js
manage/src/main/webapp/public/easyui/themes/: icon.css
manage/src/main/webapp/public/easyui/themes/default/: easyui.admin.css  easyui.css
manage/src/main/webapp/public/echarts3/: echarts.common.min.js
manage/src/main/webapp/public/index/js/: leftmenu.js
manage/src/main/webapp/public/jquery/: jquery.qrcode.js
manage/src/main/webapp/public/login/js/: login.js
manage/src/main/webapp/public/member/css/: memberRelation.css
manage/src/main/webapp/public/member/js/: member.js  memberList.js  memberRelation.js  storeRepairOrder.js  storemeasurement.js  storememberorder.js
manage/src/main/webapp/public/system/js/: department.js  resource.js  role.js  storeManage.js  syscommondict.js
manage/src/main/webapp/public/ueditor/: ueditor.config.js
manage/src/main/webapp/public/ueditor/jsp/: config.json
manage/src/main/webapp/public/util/: dateUtil.js
manage/src/main/webapp/public/webuploader/: webuploader-ui.css  webuploader.default.js
manage/src/test/java/com/yxlg/manage/controller/: SimpleControllerTest.java
webservice/: .gitignore  pom.xml
webservice/src/main/java/com/yxlg/webservice/allQrcode/: QrcodeController.java
webservice/src/main/java/com/yxlg/webservice/api/: SpringfoxDocConfig.java
webservice/src/main/java/com/yxlg/webservice/base/: ResponseHeadVersionInterceptor.java
webservice/src/main/java/com/yxlg/webservice/common/: EncryptPropertyPlaceholderConfigurer.java
webservice/src/main/java/com/yxlg/webservice/etag/: ShallowEtagHeaderFilter.java
webservice/src/main/java/com/yxlg/webservice/file/: FileController.java  TestWXDto.java
webservice/src/main/resources/: app_config.properties  logback.xml  spy.properties
webservice/src/main/resources/i18n/: messages.properties  messages_en_UK.properties  messages_en_US.properties  messages_zh_CN.properties
webservice/src/main/resources/properties/: acp_sdk.properties  base_config.properties  blcode.properties  hibernate.properties  jdbc.properties
webservice/src/main/webapp/: index.jsp
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/main/webapp/WEB-INF/certs/: apiclient_cert.p12  jsapi_apiclient_cert.p12  redcolor.pfx  redcolorpayagent.pfx
webservice/src/main/webapp/WEB-INF/spring/: root-context.xml
webservice/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
webservice/src/main/webapp/WEB-INF/tld/: datetag.tld
webservice/src/main/webapp/WEB-INF/views/mobileweb/: 404.jsp  aboutWanna.jsp  addMeasureInfo.jsp  addStyleHabit.jsp  addStyleHabitVTwo.jsp  companyCoupon.jsp  companyCouponResult.jsp  coupon.jsp  couponComplete.jsp  couponExpired.jsp  couponResult.jsp  downloadApp.jsp  infoDetail.jsp  measureDetail.jsp  measureInfo.jsp  measureInfoDetail.jsp  measurerLogin.jsp  reDo.jsp  receivePackageError.jsp  receivePackageSuccess.jsp  repairInfo.jsp  salesPromotionPackage.jsp  salesPromotionPackageError.jsp  showVouchers.jsp  storeList.jsp  test.jsp  verifyMember.jsp  verifyPhone.jsp
webservice/src/main/webapp/WEB-INF/views/pc/: channelOrderList.jsp
webservice/src/main/webapp/WEB-INF/views/tailor/: error.jsp  garmentSizeEntry.jsp  henryIndex.jsp  index.jsp  measureDoneOrders.jsp  measureOrders.jsp  wxConfig.jsp  wxconfigTest.jsp
webservice/src/main/webapp/resources/html/: index.html
webservice/src/main/webapp/resources/html/css/: index.css
webservice/src/main/webapp/resources/pc/demo/: about.html  blog-single.html  blog.html  cart.html  contact.html  index.html  login.html  men.html  products.html  registration.html  shop.html  single.html
webservice/src/main/webapp/resources/public/css/: common.css  dalibao.css  gh-buttons.css  storelist.css  style-coupon.css  style-garment.css  style-sh.css  style.css  styleKute.css
webservice/src/main/webapp/resources/public/jquery.mobile-1.4.5/: custom-theme.min.css  jquery.mobile-1.4.5.min.map
(+196 files in other folders)
