base.server.url=${base.server.url}
base.server.type=${base.server.type}
factory.base.server.url=${factory.base.server.url}
factory.base.xml.server.url=${factory.base.xml.server.url}
factory.siebel.xml.server.ip=${factory.siebel.xml.server.ip}

appKey = ${rongyun.appKey}
appSecret = ${rongyun.appSecret}
rongyunURI = ${rongyun.rongyunURI}

base.firebase.url = ${base.firebase.url}
base.firebase.auth.token = ${base.firebase.auth.token}
base.firebase.default.uid = ${base.firebase.default.uid}

tailor.token = ${tailor.token}
tailor.corpId = ${tailor.corpId}
tailor.secret = ${tailor.secret}
tailor.encodingAESKey = ${tailor.encodingAESKey}

tailor.url.accessToken = ${tailor.url.accessToken}
tailor.url.userInfo = ${tailor.url.userInfo}
tailor.url.userId = ${tailor.url.userId}
tailor.url.redirect = ${tailor.url.redirect}
tailor.url.home = ${tailor.url.home}
tailor.appId = ${tailor.appId}
tailor.magicFactory.appId = ${tailor.magicFactory.appId}
tailor.magicFactory.secret = ${tailor.magicFactory.secret}

#The url market member used for sharing Measure-Body-Reserving Page
measure.recommend.url = ${measure.recommend.url}

# hua wei measure recommendation activity appid & secret and request urls
hw.appid.key = ${hw.appid.key}
hw.secret = ${hw.secret}
hw.user.info.url = ${hw.user.info.url}
hw.push.measure.url = ${hw.push.measure.url}

#weixinapp appid&secret
wxapp.appid = ${wxapp.appid}
wxapp.AppSecret = ${wxapp.appSecret}