#Hibernate Configuration

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path=cache/ehcache.xml

hibernate.hbm2ddl.auto=none

hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false

hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext